DB_USER=challenge
DB_ROOT_PASSWORD=challenge
DB_DATABASE=challenge
DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

# JWT Configuration
JWT_SECRET=5A7B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6B7C8D9E0F1
JWT_EXPIRATION=1h
